language: php
sudo: false
php: 7.2

services:
  - mysql

env:
  - SCRIPT=travis/cs.sh BEFORE_SCRIPT=travis/php.sh
  - SCRIPT=travis/phpunit.sh BEFORE_SCRIPT=travis/php.sh
  - SCRIPT=travis/front.sh BEFORE_SCRIPT=travis/js.sh

before_script: "bash $BEFORE_SCRIPT"

script: "bash $SCRIPT"
